---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.59%     492.511ms       100.00%        5.136s        5.136s             1  
                     aten::conv2d         0.00%     140.000us        62.60%        3.215s     160.755ms            20  
                aten::convolution         0.01%     512.000us        62.60%        3.215s     160.748ms            20  
               aten::_convolution         0.01%     266.000us        62.59%        3.214s     160.722ms            20  
         aten::mkldnn_convolution        62.57%        3.213s        62.58%        3.214s     160.709ms            20  
                 aten::batch_norm         0.00%      91.000us        11.37%     584.114ms      29.206ms            20  
     aten::_batch_norm_impl_index         0.01%     281.000us        11.37%     584.023ms      29.201ms            20  
          aten::native_batch_norm        11.35%     582.953ms        11.36%     583.686ms      29.184ms            20  
                       aten::relu         0.01%     561.000us         6.08%     312.454ms      18.380ms            17  
                  aten::clamp_min         6.07%     311.893ms         6.07%     311.893ms      18.347ms            17  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.136s

