---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.92%     406.086ms       100.00%        4.551s        4.551s             1  
                     aten::conv2d         0.00%     124.000us        64.68%        2.943s     147.173ms            20  
                aten::convolution         0.01%     429.000us        64.68%        2.943s     147.167ms            20  
               aten::_convolution         0.01%     242.000us        64.67%        2.943s     147.146ms            20  
         aten::mkldnn_convolution        64.65%        2.942s        64.67%        2.943s     147.134ms            20  
                 aten::batch_norm         0.00%      73.000us        12.02%     547.053ms      27.353ms            20  
     aten::_batch_norm_impl_index         0.01%     232.000us        12.02%     546.980ms      27.349ms            20  
          aten::native_batch_norm        12.00%     546.132ms        12.01%     546.707ms      27.335ms            20  
                 aten::max_pool2d         0.00%      17.000us         7.10%     322.862ms     322.862ms             1  
    aten::max_pool2d_with_indices         7.09%     322.845ms         7.09%     322.845ms     322.845ms             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.551s

